CtypyoApp/View/MainWindow.xaml

<Window x:Class="CryptoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="600" MinWidth="1080" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Border x:Name="BorderScreen" CornerRadius="30" Background="#000A17" BorderThickness="2" BorderBrush="#7163ba">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Левая колонка с боковым меню -->
                <ColumnDefinition Width="*"/>
                <!-- Средняя колонка с DataGrid -->
                <ColumnDefinition Width="Auto"/>
                <!-- Правая колонка с кнопками -->
            </Grid.ColumnDefinitions>

            <!-- border чтобы управлять окошком нашим -->
            <Border Background="Transparent" MouseDown="ScreenStateAndDragMove" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top"/>

            <!-- Кнопочик windowStyle-->
            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Кнопка для закрытия приложения -->
                <Border Grid.Column="2" Style="{StaticResource moveCursorInBorderClose}" Cursor="Hand" MouseDown="ScreenClose_Click" Width="20" Height="20" CornerRadius="30" />
                <Border Grid.Column="1"/>
                <!-- Кнопка для открытия на весь экран и наоборот -->
                <Border Grid.Column="0" Style="{StaticResource moveCursorInBorderFullScreen}" Cursor="Hand" MouseDown="FullScreenButton_Click" Width="20" Height="20" CornerRadius="30"/>
            </Grid>

            <!-- Добавленная таблица DataGrid -->
            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Поиск монеты-->
                <Border Grid.Row="0" Margin="0,0,0,20" CornerRadius="10" BorderThickness="2" Background="#000A17"  Width="300" Height="100" HorizontalAlignment="Right">
                    <ListBox BorderBrush="DarkBlue" BorderThickness="2" Background="Transparent" Foreground="DarkCyan" x:Name="listCoin" Visibility="Collapsed">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!--Поиск монеты-->
                <Border Grid.Row="0" HorizontalAlignment="Left" CornerRadius="10" Width="550" Height="40"  BorderBrush="DarkBlue" BorderThickness="2">
                    <TextBox TextChanged="coinInput_TextChanged" Padding="5,5,5,0" x:Name="coinInput" VerticalAlignment="Center" HorizontalAlignment="left"  FontSize="18" Width="550" Height="40" Foreground="#fff" BorderThickness="0" Background="Transparent" />
                </Border>



                <Border x:Name="borderHeaderDataGrid" Background="#192038" Padding="16,10,5,10" Margin="0,155,0,0" CornerRadius="10">
                    <Grid Grid.Row="1"  Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Названия столбцов -->
                        <TextBlock Grid.Column="0" Padding="0,0,0,0" Foreground="White" Text="Монета" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Padding="0,0,0,0" Foreground="White" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Padding="0,0,0,0" Foreground="White" Text="Цена($)" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Padding="0,0,0,0" Foreground="White" Text="Объем торгов 24ч" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Padding="0,0,0,0"  Foreground="White" Text="Переход к монете" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Основной DataGrid с криптой -->
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">
                    <DataGrid x:Name="DataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  RowBackground="Transparent"
                  BorderThickness="1"
                  BorderBrush="#7163ba"
                  Background="#000A17"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="10"
                  RowHeight="50"
                  GridLinesVisibility="None"
                  Foreground="#fff"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <!-- Cтили для header -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#000A17"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <!-- Столбец "Изображение" -->
                            <DataGridTemplateColumn Header="Монета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Столбец "Название" -->
                            <DataGridTextColumn Binding="{Binding Name}" Width="2*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Столбец "Цена"  -->
                            <DataGridTextColumn Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Столбец "Объем торгов 24ч"  -->
                            <DataGridTextColumn Binding="{Binding Volume, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--  Открыть монету -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="30">
                                            <Label Content="Open" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <!--Второй DataGrid избранные монеты-->
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" Visibility="Collapsed">
                    <DataGrid x:Name="DataGridMainPoolCrypto"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  RowBackground="Transparent"
                  BorderThickness="1"
                  BorderBrush="#7163ba"
                  Background="#000A17"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="10"
                  RowHeight="50"
                  GridLinesVisibility="None"
                  Foreground="#fff"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <!-- Cтили для header -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#000A17"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <!-- Столбец "Изображение" -->
                            <DataGridTemplateColumn Header="Монета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Столбец "Название" -->
                            <DataGridTextColumn Binding="{Binding Name}" Width="2*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Столбец "Цена"  -->
                            <DataGridTextColumn Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Столбец "Объем торгов 24ч"  -->
                            <DataGridTextColumn Binding="{Binding Volume, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--  Открыть монету -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="30">
                                            <Label Content="Open" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

            <!--Третий Grid конвертер валют-->
            <Grid x:Name="ConverterCoin" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cryptocurrency Converter" FontSize="20" FontWeight="Bold" Margin="10" Foreground="White"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Amount: " VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" Margin="5" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Source Currency: " VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox  ItemsSource="{Binding SupportedCurrencies}" SelectedItem="{Binding SourceCurrency, Mode=TwoWay}" Width="100" Margin="5"/>
                    <TextBlock Foreground="White" Text="Target Currency: " VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    <ComboBox  ItemsSource="{Binding SupportedCurrencies}" SelectedItem="{Binding TargetCurrency, Mode=TwoWay}" Width="100" Margin="5"/>
                </StackPanel>

                <TextBlock Foreground="White" Text="{Binding ConvertedAmountLabel}" Grid.Row="3" Margin="10" FontWeight="Bold"/>
            </Grid>



            <!-- Добавленная  бокового меню для навигации между таблицами -->
            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20">
                <Border Height="200" Width="65" CornerRadius="30" Background="#7163ba">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Border Background="#4E00AC" MouseDown="borderClickDataGrid_MouseDown" x:Name="borderClickDataGrid"  Style="{StaticResource moveCursorInBorderLeftMenu}"  Width="40" Height="40" CornerRadius="10">
                            <fa:ImageAwesome Icon="Exchange" Width="20" />
                        </Border>

                        <Border MouseDown="borderClickDataGridMainPoolCrypto_MouseDown" x:Name="borderClickDataGridMainPoolCrypto" Style="{StaticResource moveCursorInBorderLeftMenu}"  Width="40" Height="40" CornerRadius="10">
                            <fa:ImageAwesome Icon="Bookmark" Width="20" />
                        </Border>

                        <Border MouseDown="borderConverterCoin_MouseDown" x:Name="borderConverterCoin" Style="{StaticResource moveCursorInBorderLeftMenu}" Width="40" Height="40" CornerRadius="10">
                            <fa:ImageAwesome Icon="LineChart" Width="20" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
