CtypyoApp/App.xaml

<Application x:Class="CtypyoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CtypyoApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="moveCursorInBorderLeftMenu" TargetType="Border">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4E00AC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="moveCursorInBorderClose" TargetType="Border">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A20505"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="moveCursorInBorderFullScreen" TargetType="Border">
            <Setter Property="Background" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BDBD00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="borderBackNextButton" TargetType="Border">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4E00AC"/>
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="Height" Value="45"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="labelNextBorder" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Content" Value="Next?"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Next!"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
