CtypyoApp/MainWindow.xaml

<Window x:Class="CryptoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="600" MinWidth="1080" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Border x:Name="BorderScreen" CornerRadius="30" Background="#000A17" BorderThickness="2" BorderBrush="#7163ba">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Левая колонка с боковым меню -->
                <ColumnDefinition Width="*"/>
                <!-- Средняя колонка с DataGrid -->
                <ColumnDefinition Width="Auto"/>
                <!-- Правая колонка с кнопками -->
            </Grid.ColumnDefinitions>

            <!-- border чтобы управлять окошком нашим -->
            <Border Background="Transparent" MouseDown="ScreenStateAndDragMove" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top"/>

            <!-- Кнопочик windowStyle-->
            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Кнопка для закрытия приложения -->
                <Border Grid.Column="2" Style="{StaticResource moveCursorInBorderClose}" Cursor="Hand" MouseDown="ScreenClose_Click" Width="20" Height="20" CornerRadius="30" />
                <Border Grid.Column="1"/>
                <!-- Кнопка для открытия на весь экран и наоборот -->
                <Border Grid.Column="0" Style="{StaticResource moveCursorInBorderFullScreen}" Cursor="Hand" MouseDown="FullScreenButton_Click" Width="20" Height="20" CornerRadius="30"/>
            </Grid>


            <!-- Добавленная таблица DataGrid -->
            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,60,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#192038" Padding="16,10,5,10" CornerRadius="10">
                    <Grid Grid.Row="0"  Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Названия столбцов -->
                        <TextBlock Grid.Column="0" Padding="0,0,0,0" Foreground="White" Text="Монета" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Padding="0,0,0,0" Foreground="White" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Padding="0,0,0,0" Foreground="White" Text="Цена($)" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Padding="0,0,0,0" Foreground="White" Text="Объем торгов 24ч" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Padding="0,0,0,0"  Foreground="White" Text="Переход к монете" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Таблица DataGrid в ScrollViewer -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">
                    <DataGrid x:Name="DataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  RowBackground="Transparent"
                  BorderThickness="1"
                  BorderBrush="#7163ba"
                  Background="#000A17"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="10"
                  RowHeight="50"
                  GridLinesVisibility="None"
                  Foreground="#fff"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <!-- Cтили для header -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#000A17"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <!-- Столбец "Изображение" -->
                            <DataGridTemplateColumn Header="Монета">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Столбец "Название" -->
                            <DataGridTextColumn Binding="{Binding Name}" Width="2*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Столбец "Цена"  -->
                            <DataGridTextColumn Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Столбец "Объем торгов 24ч"  -->
                            <DataGridTextColumn Binding="{Binding Volume, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--  Столбец "Мин/Макс цена за 24часа" -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="20" Style="{StaticResource borderBackNextButton}">
                                            <Label Style="{StaticResource labelNextBorder}"/>
                                        </Border>
                                        </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid> 


            <!-- Добавленная  бокового меню для навигации между таблицами -->
            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20">
                <Border Height="200" Width="65" CornerRadius="30" Background="#7163ba">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Border  Style="{StaticResource moveCursorInBorderLeftMenu}"  Width="40" Height="40" CornerRadius="10">
                            <fa:ImageAwesome Icon="Exchange" Width="20" />
                        </Border>

                        <Border Style="{StaticResource moveCursorInBorderLeftMenu}"  Width="40" Height="40" CornerRadius="10">
                            <fa:ImageAwesome Icon="Bookmark" Width="20" />
                        </Border>

                        <Border Style="{StaticResource moveCursorInBorderLeftMenu}" Width="40" Height="40" CornerRadius="10">
                            <fa:ImageAwesome Icon="LineChart" Width="20" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
